# Stage 1: Build aplikasi React
FROM node:16-alpine as builder

WORKDIR /app

# Copy package.json dan package-lock.json
COPY package*.json ./

# Install all dependencies including dev dependencies needed for build
RUN npm install

# Copy kode sumber aplikasi
COPY . .

# Build aplikasi
# Gunakan environment variables jika ada dari build arg
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

ARG REACT_APP_API_KEY
ENV REACT_APP_API_KEY=${REACT_APP_API_KEY}

RUN npm run build

# Stage 2: Setup Nginx untuk serving aplikasi
FROM nginx:alpine

# Copy hasil build dari stage 1
COPY --from=builder /app/build /usr/share/nginx/html

# Copy konfigurasi Nginx khusus untuk single-page application
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Command untuk menjalankan Nginx
CMD ["nginx", "-g", "daemon off;"]
